# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите год: '))

if year % 4 == 0 and year % 100 != 0:
    print(f'Год високосный')
elif year % 100 == 0 and year % 400 == 0:
    print(f'Год високосный')
else:
    print(f'Год не високосный')
    