# 4. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

symb_1 = input("Введите первую букву: ")
symb_2 = input("Введите вторую букву: ")

num_1 = ord(symb_1) - ord('a') + 1
num_2 = ord(symb_2) - ord('a') + 1

print(f'{symb_1} - место в алфавите {num_1}')
print(f'{symb_2} - место в алфавите {num_2}')
print(f'Букв между ними {abs(num_2 - num_1) - 1}')
