# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите номер буквы: '))

print(chr(num + ord('a') - 1))
