# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

import math

n = math.ceil((127 - 32) / 10)

for i in range(n):
    str = ''
    for j in range(10):
        el = 32 + j + i * 10
        if el > 127:
            break
        str += f'{el} - "{chr(el)}" '

    print(str)
       