# 6. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

l = input("Введите длины трех отрезков через пробел: ")
a, b, c = map(float, l.split(' '))

if a + b > c and b + c > a and a + c > b:
    if a == b == c:
        print("Можно составить равносторонний треугольник")
    elif a == b or b == c or a == c:
        print("Можно составить равнобедренный треугольник")
    else:
        print("Можно составить разносторонний треугольник")
else:
    print("Невозможно составить треугольник")
