# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Введите количество чисел в последовательности: '))
digit = input('Укажите цифру: ')
k = 0

while n > 0:
  num = input('Введите число: ')
  for el in num:
    if el == digit:
      k += 1
  n -= 1

print(k)
