# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random

num = random.randint(0, 100)
num_guess = 10
guess_success = False

while num_guess > 0:
  guess = int(input(f'Угадайте число. Количество оставшихся попыток {num_guess}: '))
  if guess == num:
    print('Вы угадали!')
    guess_success = True
    break
  elif guess > num:
    print('Ваше число больше загаданного.')
  else:
    print('Ваше число меньше загаданного.')
  num_guess -= 1

if guess_success == False:
  print(f'Попытки закончились. Правильный ответ {num}')

