# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

while True:
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    while True:
        operation = input("Введите символ желаемой операции или 0 для выхода: ")
        if operation != '+' and operation != '-' and operation != '*' and operation != '/' and operation != '0':
            print("Действие невозможно. Попробуйте еще раз.")
            continue
        else:
            break
    if operation == '0':
        break
    elif operation == '+':
        res = a + b
    elif operation == '-':
        res = a - b
    elif operation == '*':
        res = a * b
    elif operation == '/':
        if b == 0:
            print("На 0 делить нельзя.")
            continue
        else:
            res = a / b

    print(res)
