# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input("Введите число: "))
sum1 = 0

for i in range(1, n+1):
  sum1 += i

sum2 = (n*(n+1))/2

if sum1 == sum2:
  print('Равенство 1+2+...+n = n(n+1)/2 выполнено')
  print(f'Сумма элементов последовательности составляет {sum1}')
